<!DOCTYPE html>
<html>
<head>
  <title>Characters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="post">
    <center>
    <a href="index.html">Home</a>
    <a href="characters.html">Characters</a>
    <a href="index.html">Placeholder</a>
    <a href="index.html">Placeholder</a>
    </center>
  </div>
  <div class="post">
  <center>
  <h1>Farm Fresh Five Characters</h1>
    <div class="inset">
      <h2>Rich Milk</h2>
      <h2>Pat Low Fat</h2>
      <h2>Choco Chocolate</h2>
      <h2>Slim Skim</h2>
      <h2>OJ</h2>
    </div>
  </center>
  </div>
</body>
